<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Site</title>
</head>
<body>
    <h1>Allie's Portfolio</h1>
    <main>
        <section>
            <h2>Project</h2>
            <ol>
                <li><a href="dickson/index.html">Portfolio</a></li>
            </ol>
        </section>
        <aside>
            <h2>About Me</h2>
            <p>My bio</p>
        </aside>
    </main>
</body>
</html>